@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Nunito:wght@400;600;700&display=swap');

body {
    font-family: "Nunito", sans-serif;
}

.app-root {
    min-height: 100vh;
    padding: 0.53rem;
    background: linear-gradient(135deg, #e0f7fa 0%, #F8F8FF 100%);
    display: flex;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    justify-content: center;
}

.cartoon-bg {
    height: 100vh;
    width: 100vw;
    position: absolute;
    margin: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23A2D9FF' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.auth-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 1;
    position: relative;

    &::before {
        content: '';
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: linear-gradient(1.35deg, #fbb5c0, #ff0080);
        display: block;
        position: absolute;
        top: -50px;
        right: -50px;
        opacity: 0.2;
        z-index: 0;
    }

    &::after {
        content: '';
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: linear-gradient(1.35deg, #da5ba7, #e326aa);
        display: block;
        position: absolute;
        bottom: -50px;
        left: -50px;
        opacity: 0.2;
        z-index: 0;
    }

    &-wrapper {
        position: relative;
        z-index: 1;
    }

    .auth-header {
        text-align: center;
        margin-bottom: 25px;

        .auth-logo {
            font-family: 'Pacifico', cursive;
            font-size: 28px;
            color: #c61b7fd4;
            margin-bottom: 10px;
        }

        .auth-title {
            font-size: 20px;
            font-weight: 700;
            color: #555;
            margin-bottom: 6px;
        }

        .auth-subtitle {
            font-size: 14px;
            font-weight: 400;
            color: #555;
            margin-bottom: 6px;
        }
    }

    .slider-container {
        width: 100%;
        height: 48px;
        background-color: #f283bab5;
        border-radius: 24px;
        overflow: hidden;
        margin-bottom: 25px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        position: relative;


        .slider-button {
            position: absolute;
            top: 3px;
            left: 3px;
            height: 42px;
            width: calc(50% - 3px);
            background: linear-gradient(135deg, #f43e9f, #e60e5d);
            border-radius: 21px;
            z-index: 0;
            box-shadow: 0 2px 8px rgba(255, 140, 0, 0.3);
            transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);

            &--right {
                transform: translateX(calc(100%));
            }

        }

        .slider-tabs {
            display: flex;
            height: 48px;
            z-index: 1;
            position: relative;

            .slider-tab {
                flex: 1;
                text-align: center;
                line-height: 48px;
                font-weight: 600;
                font-size: 16px;
                background: transparent;
                border: none;
                color: #666;

                &--active {
                    color: #fff;
                }
            }

        }
    }

    .social-login {
        margin: 30px 0;

        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;

            &-line {
                flex: 1;
                height: 1px;
                background-color: #eee;
            }

            &-text {
                padding: 0 15px;
                color: #888;
                font-size: 14px;
            }

        }

        .oauth-buttons {
            display: flex;
            justify-content: center;
            gap: 24px;
            display: flex;
            align-items: center;
            justify-content: center;

            &__btn {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                border: none;
                background-color: #f5f5f5;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

                .iconfont {
                    font-size: 25px;
                    color: #666;
                }
            }
        }
    }
    .auth-footnote{
            text-align: center;
            margin-top: 20px;
            p{
                font-size: 12px;
                color: #888;
                a{
                    color: #FF8c00;
                    text-decoration: none;
                }
            }
        }

}