.home-root {
    padding: 32px 20px 20px 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #1f1f1f;
    background: linear-gradient(180deg, #f9fbff 0%, #f6f7fb 40%, #ffffff 100%);

    .home-hero {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px;
        box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.06);
        border-radius: 20px;
        background: radial-gradient(circle at 20% 20%, #fef3e6 0, transparent 35%),
            radial-gradient(circle at 90% 10%, #e6f7ff 0, transparent 40%),
            #fff;

        &__eyebrow {
            font-size: 0.35rem;
            color: #ff7a45;
            font-weight: 600;
        }

        h1 {
            margin: 6px 0 8px 0;
            font-size: 0.64rem;
            line-height: 1.3;
            font-weight: 600;
        }

        &__sub {
            color: #555;
            line-height: 1.6;
            font-size: 0.373rem;
        }

        &__actions {
            margin-top: 8px;

            .home-btn--primary {
                background-color: #ff7a45;
                color: #fff;
                box-shadow: 0 8px 20px #ff7a454d;
                border: none;
                padding: 10px 16px;
                font-size: 0.373rem;
                border-radius: 50px;
            }
        }
        &__bubble{

        }
    }
}