.layout {
    min-height: 100vh;
}
.layout-page{
    padding-bottom: 80px;
}
.bottom-nav {
    background-color: #fff;
    z-index: 100;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 0 20px;
    box-sizing: border-box;
    height: 70px;
    border-top: 1px solid #e5e5e5;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);

    &__item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &.highLighted {
            position: relative;

            .bottom-nav__icon-container {
                width: 60px;
                height: 60px;
                background: linear-gradient(135deg, #667eea, #764ba2);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
                position: absolute;
                top: -30px;

                .iconfont {
                    color: #fff;
                    font-size: 30px;
                }
            }

            .bottom-nav__label {
                position: absolute;
                bottom: 13px;
            }
        }

        .bottom-nav__icon-container {
            margin-bottom: 5px;

            .iconfont {
                font-size: 22px;
            }
        }

        &.active:not(.highLighted) {
            .bottom-nav__icon-container {
                .iconfont {
                    color: #667eea;
                }
            }
        }

        &.active {
            .bottom-nav__label {
                color: #667eea;
                font-weight: 500;
            }
        }
    }
}