.auth-form {
    &__group {
        margin-bottom: 20px;
        position: relative;

        .iconfont {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            z-index: 1;
        }
    }

    &__input {
        width: 100%;
        padding: 14px 20px 14px 48px;
        border-radius: 16px;
        box-sizing: border-box;
        border: 2px solid #e0e0e0;
        font-size: 15px;
        background-color: #fafafa;
        outline: none;
        transition: all 0.55s ease;

        &:focus {
            border-color: #FF8c00;
            box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.3);
            background-color: #fff;
        }
    }

    .auth-form__forgot-wrapper {
        text-align: right;
        margin-bottom: 20px;

        a {
            text-decoration: none;
        }
    }

    &__forgot {
        color: #FF8c00;
        font-size: 14px;
        font-weight: 600;
    }

    &__submit {
        width: 100%;
        padding: 15px;
        background: linear-gradient(135deg, #FF8c00), #FFA500;
        color: #fff;
        border: none;
        border-radius: 16px;
        font-size: 16px;
        font-weight: 700;
        box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3);

    }


    &__error {
        color: #ff4d4f;
        font-size: 14px;
        margin-bottom: 15px;
        padding-left: 10px;
        line-height: 1.4;
    }

    &__forgot-wrapper {
        text-align: right;
        margin-bottom: 20px;
    }

    &__forgot {
        color: #ff8c00;
        font-size: 14px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

}