.register-form {
  &__group {
    margin-bottom: 20px;
    position: relative;

    &--captcha {
      .register-form__input--captcha {
        padding-right: 100px;
      }
    }
  }

  .iconfont {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #888;
    z-index: 1;
  }

  &__input {
    width: 100%;
    padding: 14px 20px 14px 48px;
    border: 2px solid #e0e0e0;
    border-radius: 16px;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: #fafafa;
    box-sizing: border-box;
    outline: none;
    font-family: 'Nunito', sans-serif;

    &:focus {
      border-color: #FF8C00;
      box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.2);
      background-color: #fff;
    }

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  &__captcha-img {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 90px;
    height: 36px;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    transition: all 0.2s;

    &:hover {
      background: #e8e8e8;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__error {
    color: #ff4d4f;
    font-size: 12px;
    margin-bottom: 8px;
    text-align: center;
  }

  &__submit {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #FF8C00, #FFA500);
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3);
    font-family: 'Nunito', sans-serif;

    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(255, 140, 0, 0.4);
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.8;
    }
  }
}
