// 图片拍照和处理公共组件样式
.image-capture-root {
  background: linear-gradient(180deg, #f9fbff 0%, #f6f7fb 40%, #ffffff 100%);
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #1f1f1f;
  
  /* 页面头部样式 */
  .image-capture-header h1 {
    color: #333;
  }
  
  .image-capture-header__back {
    background-color: #f0f0f0;
    color: #333;
  }
  
  /* 页面主体内容样式 */
  .image-capture-main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* 结果组件基础样式 */
  .result-container {
    background-color: #fff;
    border-radius: 14px;
    padding: 24px;
    box-shadow: 0 10px 26px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.5s ease;
  }
}

// 页面头部
.image-capture-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background-color: transparent;
  box-shadow: none;
  position: sticky;
  top: 0;
  z-index: 100;
  
  &__back {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f0f0f0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    .iconfont{
        font-weight:700;
        font-size: 18px;
    }
    
    &:hover {
      background-color: #e0e0e0;
    }
  }
  
  h1 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  &__placeholder {
    width: 40px;
  }
}

// 页面主体内容
.image-capture-main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

// 图片预览区域
.image-capture-preview {
  background: radial-gradient(circle at 20% 20%, #fef3e6 0, transparent 35%),
              radial-gradient(circle at 90% 10%, #e6f7ff 0, transparent 40%),
              #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.06);
  aspect-ratio: 4/3;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  &__placeholder {
    text-align: center;
    color: #999;
    
    i {
      font-size: 64px;
      margin-bottom: 16px;
      opacity: 0.5;
      display: block;
    }
    
    p {
      font-size: 16px;
      margin: 0;
    }
  }
  
  &__image-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  &__image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
  }
  
  &__clear {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}
// 操作按钮区域
.image-capture-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

// 按钮样式
.image-capture-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
  
  i {
    font-size: 20px;
  }
  
  &--primary {
    background-color: #ff7a45;
    color: #fff;
    box-shadow: 0 8px 20px rgba(255, 122, 69, 0.3);
    
    &:hover {
      background-color: #ff6b45;
      transform: translateY(-2px);
      box-shadow: 0 10px 24px rgba(255, 122, 69, 0.4);
    }
  }
  
  &--secondary {
    background-color: #f5f5f5;
    color: #444;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    
    &:hover {
      background-color: #e8e8e8;
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    }
  }
  
  &:active {
    transform: translateY(0);
  }
}

// 加载状态
.image-capture-loading {
  text-align: center;
  padding: 40px 20px;
  
  &__spinner {
    width: 50px;
    height: 50px;
    margin: 0 auto 16px;
    border: 4px solid rgba(255, 107, 107, 0.3);
    border-top: 4px solid #ff6b6b;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  p {
    color: #666;
    font-size: 16px;
    margin: 0;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// 错误提示
.image-capture-error {
  background-color: #ffebee;
  border-left: 4px solid #ef5350;
  padding: 16px 20px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  
  i {
    color: #ef5350;
    font-size: 20px;
    margin-top: 2px;
  }
  
  p {
    color: #c62828;
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .image-capture-main {
    padding: 16px;
  }
  
  .image-capture-actions {
    flex-direction: column;
    gap: 16px;
  }
  
  .image-capture-btn {
    width: 100%;
    max-width: none;
  }
}

// 隐藏的视频和画布元素
video,
canvas {
  display: none;
}

// 淡入动画
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}